# USBCamera-Agora

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katoumori/usbcamera_agora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katoumori/usbcamera_agora/: CameraPreviewActivity.kt  CommonUtil.java  GlobalSettings.java  MainActivity.kt  MainApplication.java  SwitchExternalVideoActivity.java  USBVideo2Activity.java  USBVideoActivity.java  VideoChatActivity.kt  myVideoSource.java
app/src/main/res/layout/: activity_main.xml  activity_mediaio_video.xml  activity_push_externalvideo.xml  activity_switch_external_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katoumori/usbcamera_agora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-component/src/androidTest/java/io/agora/api/component/: ExampleInstrumentedTest.java
lib-component/src/main/: AndroidManifest.xml
lib-component/src/test/java/io/agora/api/component/: ExampleUnitTest.java
lib-switch-external-video/src/androidTest/java/io/agora/advancedvideo/externvideosource/: ExampleInstrumentedTest.java
lib-switch-external-video/src/main/: AndroidManifest.xml
lib-switch-external-video/src/main/java/io/agora/advancedvideo/externvideosource/: ExternalVideoInputManager.java  ExternalVideoInputService.java
lib-switch-external-video/src/main/java/io/agora/advancedvideo/externvideosource/screenshare/: ScreenShareInput.java
lib-switch-external-video/src/main/java/io/agora/advancedvideo/externvideosource/usbcamera/: UsbCameraInput.java
lib-switch-external-video/src/test/java/io/agora/advancedvideo/externvideosource/: ExampleUnitTest.java
